<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VirtualTour.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="siteMaster">
            <div class="siteMasterNav">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Image ID="Image1" runat="server" Height="87px" ImageUrl="~/Images/logo.jpg" Width="351px" ImageAlign="Middle" /> <br />

                    <asp:HyperLink ID="home" runat="server" NavigateUrl="~/default.aspx" CssClass="siteMasterLinks">Home</asp:HyperLink><asp:Literal ID="Literal1" runat="server" Text=" | "></asp:Literal>
                    <asp:HyperLink ID="news" runat="server" NavigateUrl="~/News.aspx" CssClass="siteMasterLinks">News</asp:HyperLink><span class="siteMasterPipes"><span class="siteMasterPipes"><asp:Literal ID="Literal5" runat="server" Text=" | "></asp:Literal></span>
                    <asp:HyperLink ID="marketplace" runat="server" NavigateUrl="https://www.ebay.ca/usr/blackcatthunderbay" CssClass="siteMasterLinks">Marketplace</asp:HyperLink><span class="siteMasterPipes"><asp:Literal ID="Literal2" runat="server" Text=" | "></asp:Literal></span>
                    <asp:HyperLink ID="directions" runat="server" NavigateUrl="~/Directions.aspx" CssClass="siteMasterLinks">Directions</asp:HyperLink><span class="siteMasterPipes"><asp:Literal ID="Literal3" runat="server" Text=" | "></asp:Literal></span>
                    <asp:HyperLink ID="about" runat="server" NavigateUrl="~/About.aspx" CssClass="siteMasterLinks">About</asp:HyperLink>
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
